{
  "name": "watchingsetup",
  "version": "1.0.0",
  "description": "simple setup of webpack and react",
  "author": "rjboeke",
  "license": "ISC",
  "dependencies": {
    "react-dom": "*",
    "react": "*",
    "react-router": "*",
    "express": "*"
  },
  "devDependencies": {
    "webpack": "*",
    "typescript": "*",
    "ts-loader": "*",
    "gulp": "*",
    "gulp-nodemon": "*",
    "browser-sync": "*"
    }
}