{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "typings"
  ]
}